<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Dalia Al-Otaibi | Hawi Staff</title>
	  <link rel="stylesheet" href="css.css">
	</head>

	<body>
	  <!-- ===== HEADER ===== -->
			<header class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="Hawi Logo" ></a>
				</div>

				<nav>
					<ul class="nav-links">
						<li><a href="index.html" >Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html" class="active">About Us</a></li>
						<li><a href="dashboard.html" >Customer Dashboard</a></li>
						<li><a href="provider.html"   >Provider Dashboard</a></li>
						
					</ul>
				</nav>
		</header>

			<!-- ===== MAIN CONTENT ===== -->
			<main id="main-content">
		
			<div class="bb">
			
				<table>
					<caption>Staff Member Profile</caption>
					<thead>
						<tr>
							<th>Photo</th>
							<th>Name</th>
							<th>Date of Birth</th>
							<th>Email</th>
							<th>Area of Expertise</th>
							<th>Skills</th>
							<th>Education</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<!-- spanning cells -->
							<td rowspan="3"><img src="images/Fanar.jpg" alt="Fanar Barboud"></td>
							<td rowspan="3"><strong>Fanar Barboud</strong></td>
							<td rowspan="3">1999-02-14</td>
							<td rowspan="3"><a href="mailto:fanar@hawiclub.com">fanar@hawiclub.com</a></td>

							<!-- expertise divided into 3 paragraphs -->
							<td class="Area">Artistic direction and visual design for hobby-related workshops and events.</td>

							<!-- nested lists for skills -->
							<td rowspan="3">
								<ul>
									<li>Design Skills:
										<ul>
											<li>UI/UX Design</li>
											<li>Brand Identity Creation</li>
											<li>Illustration & Concept Art</li>
										</ul>
									</li>
									<li>Creative Skills:
									  <ul>
										<li>Workshop Planning</li>
										<li>Public Speaking</li>
									  </ul>
									</li>
								</ul>
							</td>

							<!-- nested list for education -->
							<td rowspan="3">
								<ul>
									<li><strong>Degree:</strong>  B.A. in Fine Arts<dl><dt>University:</dt> 
										<dd >Princess Nourah University</dd> 
										<dt>Graduation Year:</dt>
										<dd >2011</dd></dl>
									</li>
								</ul>
							</td>
						</tr>

						<tr>
							<td class="Area">Specializes in creating artistic experiences that combine creativity and learning.</td>
						</tr>

						<tr>
							<td class="Area">Encourages youth to express themselves through colors, shapes, and imagination.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>


		<!---footer-->
		<footer class="footer">
			<div class="footer-content">
				<p class="contact"> Contact us: <a href="#main-content">info@hawiclub.com</a> | <a href="#main-content">+966 55 555 5555</a></p>
				<div class="social">
					<a href="https://www.instagram.com/hawi_228?igsh=MXdjZTJlenR5MmdwdQ==" target="_blank">Instagram</a>
					<span>|</span>
					<a href="#main-content">Twitter</a>
				</div>

				<p class="copyright">&copy; 2025 HAWI Club . All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>
